<!DOCTYPE html>
<html>
    <head>
        <title>
            PointerServer: Cat Alert
        </title>
        <style>
            html {
                height: 100%;
            }
            body {
                background-image: url('res/pointerhouse.png');
                background-position: center;
                background-repeat: no-repeat; 
                background-size: cover;
            }
            .header {
                max-width: 1000px;
                margin: auto;
                
                
            }
            .content {
              max-width: 500px;
              margin: auto;
            }
        </style>
        <script>
            var myVar = setInterval(refresh, 5000);
            function refresh()
            {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        if (this.responseText == "true")
                        {
                            window.alert("Cat spotted");
                            //clearInterval(myVar);
                        }
                    }
                };
                xhttp.open("GET", "/refresh", true);
                xhttp.send();
            }
        </script>
    </head>
    <body style="font-family: sans-serif;">
        <div class="header">
            <h1>
                This page will send an alert if somebody has sighted a cat.
            </h1>
            <h1 style="color:red">
                This server will be offline due to the delivered hardware having lost a PCB component.
            </h1>
            <h3 style="color:red">
                As to how it's running it all? Your guess is as good as mine. A transistor or similar has literally fallen off the PCB.
            </h3>
            <div class="content">
                <div>
                    <img src="res/stickman.png" height="200px">
                    <img src="res/cat.png" height="200px">
                </div>
                <br>
                <span>Press the button to alert everyone that <i><b>THERE IS A CAT</b></i> </span>
                <br><br>
                <form action="/" method="POST" enctype="multipart/form-data">
                    <label for="duration">Alert duration (s): </label>
                    <input type="number" value="30" min="6" max="120" name="duration" style="width:50px">
                    <input type="submit" name="cat">
                </form>
            </div>
        </div>
    </body>
</html>
